#locators for login
url= https://www.facebook.com/
username= //input[@placeholder='Email address or phone number']
password= //input[@aria-label='Password']
login= //button[@data-testid='royal_login_button']
logout= (//*[name()='image'])[1]