#primus properties
url= http://primusbank.qedgetech.com/
objuser= //input[@id='txtuId']
objpass= //input[@id='txtPword']
login= //input[@id='login']
logout= //a[@href='http://primusbank.qedgetech.com']//img